@font-face {
    font-family: 'Battambang';
    src: url('../fonts/Battambang-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Bayon';
    src: url('../fonts/Bayon-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Chau';
    src: url('../fonts/ChauPhilomeneOne-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Calistoga';
    src: url('../fonts/Calistoga-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Belgrano';
    src: url('../fonts/Belgrano-Regular.ttf') format('truetype');
}

body {
    font-family: "Battambang";
    background-color: #fdf8e6;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100vh;
    overflow: hidden;
}

/* HEADER */
.header {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 20px;
}

.header h2 {
    text-align: center;
    font-family: "Battambang";
    margin: 0;
    transform: translateX(20%);
}

.logo {
    width: 160px;
    position: absolute;
    right: 0;
    transform: translateX(70%);
}

.divider {
    position: absolute;
    top: 70px;
    left: 0;
    width: 86%;
    height: 1px;
    background-color: black;
}

.container {
    width: 100%;
    margin-left: 150px;
    margin-right: 30px;
    margin-top: 50px;
}

.employee-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 kolom */
    gap: 8px; /* Jarak antar kartu */
    max-height: 80vh;
    overflow-y: auto;
    margin-right: 300px;
    margin-left: 50px;
}

.employee-card {
    display: flex;
    align-items: center;
    gap: 12px;
    background-color: indigo;
    border-radius: 12px;
    color: white;
    padding: 12px 16px;
    height: 50px;
    width: 90%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.status-dropdown {
    background: yellow;
    color: black;
    padding: 5px;
    border-radius: 5px;
    font-weight: bold;
}

.shift-options {
    display: flex;
    gap: 10px;
    margin-left: 20px;
}

.shift-box {
    background-color: #add8e6;
    color: black;
    padding: 4px 8px;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 5px;
    width: fit-content;
}

.employee-photo {
    width: 50px;
    height: 50px;
    border-radius: 10%;
    object-fit: cover;
}

.employee-photo-preview {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
}

.employee-card.resign {
    background: red;
}

.employee-info {
    flex: 1;
    min-width: 100px;
}

.employee-name {
    font-size: 15px;
    font-weight: bold;
    color: yellow;
    text-transform: uppercase;
    margin: 0;
    white-space: nowrap;
    margin-left: 10px;
}

.employee-role {
    font-size: 10px;
    color: white;
    margin: 0;
    text-transform: uppercase;
    margin-left: 10px;
}

.status-box {
    background-color: limegreen;
    color: black;
    padding: 4px 8px;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 5px;
    width: fit-content;
}

.status-active {
    background: #00FF57;
    color: black;
}

.status-resign {
    background: #7F1313;
    color: white;
}

/* Posisi ikon di pojok kanan bawah */
.action-icons {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px; /* Jarak antara ikon */
}

/* Ikon edit */
.icon-edit {
    width: 50px;
    height: 50px;
    cursor: pointer;
}

/* Ikon kunci (lebih kecil dari edit) */
.icon-lock {
    width: 30px;
    height: 30px;
    cursor: pointer;
    position: absolute;
    bottom: 2px; /* Geser sedikit ke bawah */
    right: 30px;
}

/* Dialog Password */
#dialog, #notification{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #FEFAE0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    font-family: "Calistoga";
    color: black;
    width: 250px;
}

#notification img {
    width: 100px;
    height: 100px;
    display: block;
}

#notifText {
    font-size: 16px;
    font-family: 'Calistoga';
    color: black;
    margin-top: 40px;
    margin-left: 20px;
}

/* Input Password */
.password-container {
    position: relative;
    margin-top: 10px;
}

#password {
    width: 30%;
    padding: 10px;
    border: none;
    border-bottom: 1px solid black; /* Garis bawah */
    background: transparent;
    outline: none;
    font-size: 16px;
}

/* Tombol lihat password */
.toggle-password {
    position: absolute;
    right: 60px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    width: 20px;
}

/* Tombol Done & Cancel */
.dialog-buttons {
    display: flex;
    justify-content: center; /* Agar tombol tetap sejajar */
    gap: 10px; /* Mengurangi jarak antar tombol */
    margin-top: 15px; /* Mengatur jarak dari input */
}

.btn-done {
    background: #00FF57;
    color: black;
    font-weight: bold;
    border: none;
    padding: 5px 40px;
    border-radius: 5px;
    cursor: pointer;
    font-family: "Chau";
    transition: background 0.3s ease;
}

.btn-cancel {
    background: #33363F;
    color: white;
    font-weight: bold;
    border: none;
    padding: 5px 40px;
    border-radius: 5px;
    cursor: pointer;
    font-family: "Chau";
    transition: background 0.3s ease;
}

.btn-done:hover {
    background-color: #00CC48 ;
}

.btn-cancel:hover {
    background-color: #222222;
}

/* RadioButton untuk aksi */
.action-selection {
    display: none;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
    margin-left: 20px;
    margin-bottom: 20px;
    flex-wrap: nowrap;
}

/* Buat elemen radio dan teks sejajar */
.custom-radio {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 16px;
    gap: 8px;
}

/* Sembunyikan radio button bawaan */
.custom-radio input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Lingkaran radio button */
.checkmark {
    width: 12px;
    height: 12px;
    background-color: #4B0082; /* Warna ungu tua */
    border-radius: 50%;
    display: inline-block;
    position: relative;
    transition: background 0.3s ease;
}

/* Saat radio button dipilih, tambahkan titik kecil di tengah */
.custom-radio input:checked + .checkmark::after {
    content: "";
    width: 6px;
    height: 6px;
    background: #FFCC33; /* Warna kuning */
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.upload-container {
    position: relative;
    width: 50px;
    height: 40px;
    overflow: hidden;
    border-radius: 5px;
    cursor: pointer;
}

.upload-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.upload-container .plus-icon {
    position: absolute;
    font-size: 2rem;
    color: #999;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.upload-container input[type="file"] {
    opacity: 0;
    position: absolute;
    width: 50%;
    height: 50%;
    top: 0;
    left: 0;
    cursor: pointer;
    z-index: 2;
    border: none;
    outline: none;
}

.modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    width: 100%; height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #FEFAE0;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    margin-top: 250px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    font-family: 'Segoe UI', sans-serif;
}

.modal-content h2 {
    font-weight: bold;
    margin-bottom: 20px;
    text-shadow: 1px 1px 2px #00000040;
}

.modal-content input[type="number"] {
    font-size: 10px;
    padding: 8px 5px;
    width: 30%;
    margin-bottom: 20px;
    border: none;
    border-bottom: 2px solid black;
    background: transparent;
    text-align: center;
}

.modal-content .button-group {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.modal-content button {
    width: 45%;
    padding: 10px;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
}

.done-btn {
    background-color: #00FF66;
    color: black;
}

.cancel-btn {
    background-color: #333;
    color: white;
}

/* Container Grid */
.shift-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 0 100px 10px 100px;
    align-items: center;
    height: 100px;
    margin-right: 200px;
}

/* Samakan shift-card dengan employee-card */
.shift-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 kolom */
    gap: 8px; /* Jarak antar kartu */
    max-height: 80vh;
    overflow-y: auto;
    margin-right: 300px;
    margin-left: 50px;
}

.shift-card {
    display: flex;
    align-items: center;
    gap: 12px;
    background-color: indigo;
    border-radius: 12px;
    color: white;
    padding: 12px 16px;
    height: 50px;
    width: 80%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.shift-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: sans-serif;
}

.shift-name {
    font-size: 1.5rem;
    font-weight: bold;
    color: yellow;
    margin-top: 10px;
    margin-left: 120px;
}

.shift-time {
    font-size: 0.85rem;
    color: #eee;
    line-height: 1;
    margin-top: -15px;
    margin-left: 100px;
}

.main-wrapper {
    display: flex;
    flex-direction: column;
    height: 100vh; /* penuh layar */
    padding: 10px;
    box-sizing: border-box;
}

#shiftFormContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    margin-bottom: 16px;
    margin-left: 50px;
}

.pegawai-scroll-wrapper {
    flex-grow: 1;
    overflow-y: auto;
    padding: 20px  100px;
    padding-left: 10px; /* sejajarkan dengan shift */
    margin-left: 150px;
    margin-right: 30px;
}

