@font-face {
    font-family: 'Bevan';
    src: url('../fonts/Bevan-Regular.ttf') format('truetype');
}

body {
    font-family: "KumbhSans";
    background-color: #fdf8e6;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.header {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px;
    position: absolute;
    top: 0;
    right: 10px;
}

.logo {
    width: 180px;
    position: absolute;
    right: 10px;
    top: 10px;
}

.card {
    background-color: #0c2c64;
    width: 250px;
    height: 300px;
    border-radius: 10px;
    text-align: center;
    padding: 10px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    text-decoration: none;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.image-container {
    background: white;
    border-radius: 15px;
    margin-top: 100px;
    padding: 20px 0;
    width: 500px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.background-box {
    position: absolute;
    width: 400px;
    height: 400px;
    background-color: white;
    border-radius: 10px;
    z-index: 0; /* Kotak putih di bawah */
}

.image-container img {
    position: relative;
    width: 80%;
    z-index: 2; /* Gambar berada di atas kotak putih */
}

#time-display {
    font-family: 'Bevan', sans-serif;
    color: #4B0082;
    font-size: 20px;
    margin-top: -40px;
    text-align: center;
}

.custom-radio {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 16px;
    margin-left: 35px;
}

/* Sembunyikan radio button bawaan */
.custom-radio input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Lingkaran radio button */
.checkmark {
    width: 10px;
    height: 10px;
    background-color: #4B0082; /* Warna ungu tua */
    border-radius: 50%;
    display: inline-block;
    position: relative;
    margin-right: 8px;
    transition: background 0.3s ease;
}

/* Saat radio button dipilih, tambahkan titik kecil di tengah */
.custom-radio input:checked + .checkmark::after {
    content: "";
    width: 5px;
    height: 5px;
    background: #FFCC33; /* Warna kuning */
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.shift {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
}

/* KETERANGAN & DROPDOWN */
.keterangan-container {
    display: flex;
    align-items: center;
    margin-top: 30px;
    margin-right: 1100px;
}

.dropdown-container {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    transition: background 0.3s ease;
}

.dropdown-container img {
    width: 16px;
    height: 16px;
}

.dropdown {
    display: none;
    position: absolute;
    top: 30px;
    left: 0;
    background: #CDC497;
    width: 100px;
    border-radius: 20px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 10;
}

.option {
    padding: 8px;
    cursor: pointer;
    text-align: center;
    transition: background 0.3s ease;
    border-radius: 10px;
}

/* Warna default (coklat muda) */
.option:not(.selected) {
    background-color: #CDC497;
}

/* Warna berubah saat dipilih */
.option.selected {
    background-color: #543310;
    color: white;
}

.dropdown div:hover {
    background-color: #543310;
    color: white;
}
