@font-face {
    font-family: 'KronaOne';
    src: url('../fonts/KronaOne-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'GravitasOne';
    src: url('../fonts/GravitasOne-Regular.ttf') format('truetype');
}

body {
    background-color: #fdf8e6;
    touch-action: none;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'KronaOne', Arial, sans-serif;
    overflow: hidden;
}

/* Kontainer utama */
.login-container {
    display: flex;
    align-items: center;
    gap: 30px;
}

/* Kotak Logo */
.logo-box {
    width: 500px;
    height: 300px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background: #ded3b9;
    border-radius: 30px;
}

/* Kotak Form Login */
.form-box {
    width: 300px;
    height: 380px;
    padding: 40px;
    background: #faf5dc;
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: -150px;
}

.form-box h1 {
    font-size: 30px;
    color: #1D5D71;
    min-height: 20px;
}

.line {
    width: 250px;
    height: 1px;
    background: #1D5D71;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
}

label {
    width: 100%;
    font-size: 18px;
    color: #333;
}

/* Input */
input, .password-container input {
    width: 100%; /* Samakan width */
    padding: 12px; /* Samakan padding */
    font-size: 16px; /* Samakan font-size */
    border: 2px solid #ccc;
    border-radius: 15px; /* Samakan border-radius */
    background: #eaeaea;
    outline: none;
    box-sizing: border-box;
    margin-bottom: 10px;
}

/* Perbaiki password container */
.password-container {
    position: relative;
    width: 100%; /* Samakan dengan input lainnya */
    display: flex;
    align-items: center;
}

/* Ikon mata di dalam input */
.password-container i {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-80%);
    cursor: pointer;
    color: #555;
    font-size: 18px;
}


.toggle-password {
    position: absolute;
    right: 25px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #555;
}

/* Tombol Add */
.add-btn {
    width: 30%;
    padding: 8px;
    font-size: 15px;
    font-family: 'GravitasOne';
    background: #4B0082;
    color: #FAFF00;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    text-transform: uppercase;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    margin-top: 40px;
    margin-left: 110px;
}

.add-btn:hover {
    background: #3a0066;
}

.error {
    color: red;
    font-size: 20px;
}
