@font-face {
    font-family: 'Battambang';
    src: url('../fonts/Battambang.ttf') format('truetype');
}

body {
    font-family: "Battambang";
    background-color: #FFF8DC;
    text-align: center;
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 10px 20px;
}

.container {
    width: 90%;
    max-width: 400px;
    margin: auto;
    padding: 20px;
}

.back-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    position: absolute;
    left: 30px;
    top: 40px;
    width: 30px;
    height: 30px;
}

.logo {
    width: 150px;
    margin: 10px auto;
    display: block;
    margin-top: 10px;
    margin-right: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: #D3D3D3;
}

th, td {
    border: 2px solid black;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #FFD700;
}

.logout-btn {
    width: 100%;
    padding: 15px;
    background-color: #000080;
    color: #FFD700;
    font-size: 20px;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    margin-top: 30px;
    margin-left: 10px;
    cursor: pointer;
}

.logout-icon {
    width: 24px;
    height: 24px;
}
