@font-face {
    font-family: 'KumbhSans';
    src: url('../fonts/KumbhSans-VariableFont_YOPQ,wght.ttf') format('truetype');
}

@font-face {
    font-family: 'Caprasimo';
    src: url('../fonts/Caprasimo.ttf') format('truetype');
}

body {
    font-family: Arial, sans-serif;
    background: #FFF9DC;
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

.history-icon {
    width: 40px;
    cursor: pointer;
}

.logo {
    width: 120px;
}

/* Greeting */
.greeting {
    text-align: left;
    padding: 10px 20px;
    margin-top: 20px;
}

.greeting h2 {
    font-size: 20px;
    margin: 5px 0;
    font-family: "KumbhSans";
    font-weight: bold;
    color: #4B0082;
}

.greeting p {
    font-size: 16px;
    margin: 0;
    font-family: "KumbhSans";
    font-weight: bold;
    color: black;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}

.btn {
    width: 50%;
    padding: 15px;
    margin: 10px;
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;
    border: none;
    font-weight: bold;
    transition: background 0.3s, color 0.3s;
}

.hadir, .izin, .cuti {
    width: 40%;
    padding: 50px;
    font-size: 22px;
    background: #FFD700;
    color: #4B0082;
    font-family: "KumbhSans";
}

.hadir:hover, .izin:hover, .cuti:hover {
    background: #E6C200;
    color: black;
    transform: scale(1.05);
}

.press {
    background: #4B0082 !important;
    color: #FAFF00 !important;
}

.logout {
    background: #001F5B;
    color: #FFD700;
    margin-top: 80px;
    font-family: "Caprasimo";
}

.logout:hover {
    background: #03173D;
    transform: scale(1.05);
}

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #4B0082;
    color: #FAFF00;
    font-family: "Calistoga";
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    border-radius: 10px;
    width: 40%;
    max-width: 300px;
}

.popup-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.label-izin {
    font-size: 16px;
    margin-bottom: 5px;
    font-family: "KumbhSans";
}

.input-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 10px;
}

.input-group label {
    font-size: 16px;
    flex: 1;
}

.input-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 10px;
}

.input-group input[type="date"] {
    flex: 2;
    border: none;
    border-bottom: 2px solid wheat;
    background: transparent;
    color: white;
    font-size: 16px;
    outline: none;
    padding: 5px;
}

.label-alasan {
    margin-top: 25px;
    margin-bottom: 5px;
}

.input-underline {
    width: 70%;
    padding: 5px;
    border: none;
    border-bottom: 2px solid wheat;
    background: transparent;
    color: white;
    font-size: 16px;
    outline: none;
    margin-top: -5px;
}

.popup-buttons {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 25px;
}

.btn-done {
    background: #00FF57;
    color: black;
    border: none;
    font-size: 16px;
    font-family: "Caprasimo";
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    flex: 1;
    margin-right: 5px;
}

.btn-cancel {
    background: #D9D9D9;
    color: black;
    border: none;
    font-size: 16px;
    font-family: "Caprasimo";
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    flex: 1;
    margin-left: 5px;
}

.btn-done:hover {
    background: #00CC44;
}

.btn-cancel:hover {
    background: #B0B0B0;
}

.notifikasi {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #4B0082;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
    z-index: 0;
}

.notifikasi img {
    width: 150px;
    height: auto;
    align-items: center;
    margin-right: 20px;
}

.notifikasi p {
    color: #FAFF00;
    font-family: "Calistoga";
    font-size: 18px;
    margin-top: 10px;
    text-transform: uppercase;
}
